# Copyright 2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .c

if [get_compiler_info] {
    return -1
}

if { [test_compiler_info gcc*] && ![supports_statement_frontiers] } {
    return -1
}

global srcfile testfile

set options {debug nowarnings optimize=-O2}
if { [supports_statement_frontiers] } {
    lappend options additional_flags=-gstatement-frontiers
}

if { [prepare_for_testing "failed to prepare" $binfile \
      $srcfile $options] } {
    return -1
}

if ![runto_main] {
    fail "can't run to main"
    return -1
}

gdb_test "frame 0" "\\s*\\#0\\s+main.*${srcfile}:40.*" "in main"
gdb_test "step" ".*test0.*${srcfile}:21.*" "step into test0"
gdb_test "frame 1" "\\s*\\#1\\s+main.*${srcfile}:40.*" "frame1"
gdb_test "step" ".*test1.*${srcfile}:31.*" "step into test1"
gdb_test "frame 1" "\\s*\\#1.*in main.*${srcfile}:40.*" "frame2"
gdb_test "step" ".*main.*${srcfile}:41.*" "step back to main"
gdb_test "next" ".*return 0;.*" "step over test0+1"
gdb_test "frame 0" "\\s*\\#0\\s+main.*${srcfile}:42.*" "in main again"
